USAF-WBAN_ID STATION NAME                   COUNTRY                                            STATE 			      LATITUDE LONGITUDE ELEVATION
------------ ------------------------------ -------------------------------------------------- ------------------------------ -------- --------- ---------
722749 53128 CHANDLER MUNICIPAL AIRPORT     UNITED STATES                                      ARIZONA                         +33.269  -111.813   +0378.9
722780 23183 PHOENIX SKY HARBOR INTL AIRPOR UNITED STATES                                      ARIZONA                         +33.428  -112.004   +0337.4
722783 03185 FALCON FIELD AIRPORT           UNITED STATES                                      ARIZONA                         +33.467  -111.733   +0420.6
722784 03184 PHOENIX DEER VALLEY ARPT       UNITED STATES                                      ARIZONA                         +33.688  -112.082   +0443.5
722785 23111 LUKE AFB AIRPORT               UNITED STATES                                      ARIZONA                         +33.550  -112.367   +0330.7
722786 23104 WILLIAMS GATEWAY AIRPORT       UNITED STATES                                      ARIZONA                         +33.300  -111.667   +0421.2
722787 53126 GLENDALE MUNICIPAL AIRPORT     UNITED STATES                                      ARIZONA                         +33.527  -112.295   +0324.9
722788 03186 PHOENIX GOODYEAR AIRPORT       UNITED STATES                                      ARIZONA                         +33.417  -112.383   +0295.1
722789 03192 SCOTTSDALE AIRPORT             UNITED STATES                                      ARIZONA                         +33.623  -111.911   +0449.0
