   HOURLY FILES  (2003 - Present) :
=======================================
 
DATA POINT
NUMBERS --> 1  2  3  4    5    6  7 8  9   10   11  12  13  14 15  16  17  18
            |  |  |  |    |    |  | |  |    |    |   |   |   |  |   |   |  |
DATA --> 2003,254,1,20.9,42.2,1.4,0,0,25.5,27.6,1.6,1.3,147,33,2.6,.05,.34,-.3
 

      Data
      Point    Description   
      ------  ---------------------                          
       1   A   Year 
       2   B   Day of Year (DOY)
       3   C   Hour of Day
       4   D   Air Temperature
       5   E   Rel. Humidity
       6   F   Vapor Pressure Deficit
       7   G   Solar Radiation
       8   H   Precipitation
       9   I    4" Soil Temperature  ( = 2" prior to 1999 ) 
      10   J   20" Soil Temperature  ( = 4" prior to 1999 ) 
      11   K   Wind Speed (Ave)
      12   L   Wind Vector Magnitude
      13   M   Wind Vector Direction
      14   N   Wind Direction Standard Deviation
      15   O   Max Wind Speed
      16   P   Reference Evapotranspiration (ETo) - Original AZMET
  -------------------------------------------------------------------
      17   Q   Actual Vapor Pressure       'New' : 2003 to Present
      18   R   Dewpoint, Hourly Average    'New' : 2003 to Present